NODE_ENV=development
PORT=4000
POSTGRESS_HOST=localhost
POSTGRESS_PORT=5432
POSTGRES_PASSWORD='Tcgthfynj'
POSTGRES_USER=postgres
POSTGRES_DB=postgres
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
USE_FASTIFY=fastify
# set USE_FASTIFY=fastify to create fastify platform application or set false to use express


# Set docker database connection information here
# POSTGRESS_HOST=db
# POSTGRESS_PORT=5432
# POSTGRES_PASSWORD='Tcgthfynj'
# POSTGRES_USER=postgres
# POSTGRES_DB=postgres
